\documentclass[10pt,letterpaper]{article}
\usepackage[top=3.5cm, bottom=3cm, right=3cm, left=2.9cm]{geometry}
\usepackage[spanish]{babel}
\usepackage{enumerate}
\renewcommand{\baselinestretch}{1}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{wasysym}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multicol}
\usepackage{ragged2e}
\usepackage[table]{xcolor}
%\usepackage[hyphen]{url}
\usepackage{transparent}
\usepackage{eso-pic}
\usepackage[bf,small,tableposition=top]{caption}
\usepackage{subfig}
\usepackage{dcolumn}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{multirow}
\renewcommand{\multirowsetup}{\centering}
\usepackage{multicol}
%\usepackage[hypertex]{hyperref}
\makeatletter
\spanishdecimal{.}
%\usepackage[breaklinks=true]{hyperref}
\addto\captionsspanish{\renewcommand*\contentsname{ÍNDICE}}


\begin{document}

\begin{titlepage}
\begin{center}
\vspace*{-.5in}
\vspace*{-.1cm}
{\fontsize{16}{17}\bf \selectfont UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO}\\
\vspace*{0.3cm}
{\fontsize{12}{15}\bf \selectfont FACULTAD DE ESTUDIOS SUPERIORES ACATLÁN\\ }
\vspace*{0.15in} ACTUARÍA \\
\vspace*{4.3in}
\begin{figure}[htb]
\begin{center}  
\AddToShipoutPicture*{
    \put(0,0){
        \parbox[b][\paperheight]{\paperwidth}{%
            \vspace*{2.3in}
            %\vfill
            \centering
            {\transparent{0.6}\includegraphics[scale = .65]{LOGOUNAM .png}}
            %
            \vfill
        }
    }
}
\end{center}
\end{figure}
\begin{large}    \rule{130mm}{0.2mm}

S E R I E S \qquad D E \qquad  T I E M P O 
\vspace{.1in}

Turismo Internacional
 
\rule{130mm}{0.2mm}
\end{large}
\end{center}
\begin{center}
\vspace*{0.15in}
{\bf INTEGRANTES}\\
Guerrero Bravo Valeria \qquad \quad \qquad \quad \, 315063701\\
Gutiérrez Martínez Natali Alejandra \ \  315039931\\
Marchan Castrejon Jaydy Michell\quad \; \, 418088704\\
Ramirez Santiago Marcos Daniel\quad \ \; \; 418086542\\
Román Jaimes Christopher \qquad \quad \; \; \, 418090914

\vspace*{.8cm}

{\bf PROFESOR}\\
Vera Moreno Arturo \\
\end{center}
\end{titlepage}


\vspace{5cm}
$$$$
$$$$
$$$$
$$$$
$$$$
$$$$
\textbf{Descripción del documento}\\\\
Como primer acercamiento al tema, realizamos una investigación, para conocer la importancia del turismo en México y  de los turistas internacionales que llegan al país año con año. Posteriormente formulamos nuestra hipótesis, la cual consiste en que la predicción de turistas internacionales de 2019 a 2020 (12 meses) tiene una tendencia alcista. \\
\newline
Así, con los datos extraídos se hace un análisis descriptivo como la aplicación de estadísticos descriptivos, para conocer el comportamiento de los turistas internacionales entre el periodo de observación (1980 a 2018). Dándonos la idea sobre la distribución de datos, características de media y varianza, entre más, nos serán útiles para la justificación de diversas transformaciones que se le hará a la serie.\\
\newline
Finalmente calibramos un modelo a la serie de tiempo y realizamos los pronósticos correspondientes para dar conclusión a nuestra hipótesis propuesta. \\
\\




\newpage
\tableofcontents %%% Índice. 
\newpage 

%\newpage

\section{ Introducción} % así se agregarán las secciones, automáticamente los pone el LaTeX en el índice c:
%%Ver si poner subsección o no.

El Turismo en México tiene inicios desde la época de 1920 después de la Revolución Mexicana, con el propósito de atraer capital y ser el impulso de los mexicanos con la construcción de nuevas infraestructuras, además de mejorar la relación comercial con Estados Unidos. Con el paso de los años la riqueza del país fue divulgada gracias al radio y cine.\\
\newline
En el año de 1926, se integra por primera vez al \textit{turista}, en la Ley de Migración, como aquel extranjero que visita la República Mexicana sin exceder los seis meses de estancia, en busca de distracción o recreo con motivos mercantiles, industriales, científicos y familiares. El incorporar a los turistas a las leyes, implicaba un mayor control de ingresos generados por el turismo y de inmigrantes.\\
\newline
El desarrollo turístico ha ido aumentando y formalizándose con el paso del tiempo. En 1930, se tuvo cerca de 24 mil turistas extranjeros, 
años después, gracias a las divulgaciones, más y más visitantes llegaban al país, llegado al año de 1960 con un poco más de 960 mil viajeros.\\
\newline
En 1974 se aprobó y entró en vigor la \textit{Ley Federal de Fomento al Turismo}, con el fin de respaldar el desarrollo turístico esperado asimismo de la creación, conservación, mejoramiento y protección de los recursos turísticos del país. También se plasmó la protección a quienes ofician los servicios turísticos y a quienes los compraban. Con esta ley se da inicio al \textit{Fondo Nacional de Turismo} (Fonatur) y a la \textit{Secretaría de Turismo.}\\
\newline
Para el año 2006, México ocupó el octavo lugar dentro de los 15 países más visitados, con 20 mil 641 millones de visitantes extranjeros anuales. A partir de ese año en el sexenio de Felipe Calderón el turismo tuvo una baja considerable debido a la mala organización de recursos destinados al turismo, desempleo, baja en el PIB, reducción del salario y la inseguridad. Como consecuencia México descendió en la escala mundial de llegadas de turistas internacionales, siendo superado por Malasia, Turquía, Alemania, Rusia, Austria y Hong Kong. Además del decrecimiento en las divisas. \\ 
\newline
En el año 2011, el turismo del país representó el $9\%$ del PIB, y la mano de obra turística fue superior a los dos millones y medio de trabajadores, incluyendo hoteles, restaurantes, agencias de viajes, centro de convenciones, instituciones públicas, privadas y sociales, centros de enseñanza, etcétera. Otro dato significativo es que generó grandes ingresos después del petróleo y de las remesas de los trabajadores migrantes. El propósito principal de los turistas internacionales es el placer ($52.8\%$), pero otro factor importante recae en la visita a familiares ($31.03\%$) seguido de los negocios que se puedan tener ($6.05\%$). Esta relación se ha observado desde el año 2000 hasta el 2012. \\  %%referencia de estudio similar
\newline
Actualmente México es un destino turístico que cuenta con una gran diversidad de recursos naturales, enorme riqueza cultural e histórica, reconocida gastronomía a nivel mundial, privilegiada ubicación geográfica y clima excepcional. Todo lo anterior impulsa a que se posicione como un destino atractivo para muchos. Asimismo, el país se encuentra en primer lugar en el continente americano y en el sexto a nivel mundial en número de sitios declarados \textit{Patrimonio de la Humanidad} por parte de la \textit{Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura} (UNESCO), en las categorías de patrimonio cultural, patrimonio natural y patrimonio mixto.
La gastronomía mexicana fue también distinguida por la UNESCO como Patrimonio Inmaterial de la Humanidad, por su gran diversidad de platillos. Se cuenta también  con un creciente centro industrial y financiero como Guadalajara, Monterrey y  Ciudad de México, con un mayor número de viajeros de negocios y de turismo diariamente.\\ %Fuente(Consulmx)
\newline
Además de sus pueblos mágicos, zonas arqueológicas, las playas paradisiacas, la diversidad natural, hospitalidad, entre otras cosas, hacen de México un país único con atracciones para todos los gustos y edades. Por tanto, no es difícil ver que el turismo es una actividad económica muy importante para el país, tanto que tuvo una participación en el PIB 2019 del $ 8.7\%$, y que, como ya se dijo, ha pasado años anteriores de igual forma.\\ %%Fuente (INEGI). 
\newline
En el país contamos con turismo nacional e internacional, pero en este trabajo solo se considerará el turismo internacional, ya que es interesante que, de acuerdo al \textit{Ranking Mundial del Turismo Internacional 2018}, México ocupaba la posición número 7 por llegada de turistas internacionales, con un total de 41.4 millones y la posición número 16 por ingreso de divisas por turismo con una cifra de 22.5 millones de dólares.\\
\newline
México recibe turistas de una gran variedad de países, pero en la mayor proporción destacan Estados Unidos, Canadá, Reino Unido, Colombia, Argentina, España, Brasil, Alemania, Francia y Perú, que como podemos darnos cuenta en su mayoría son europeos así como nuestros vecinos del norte, que se caracterizan por tener un mayor poder adquisitivo. De hecho, cabe destacar que los visitantes internacionales como fronterizos son, en cantidad, muy similares, aunque el aumento en los internacionales ha sido creciente los últimos años. Gracias a una encuesta realizada por la empresa de viajes Expedia, se encontró que los 12 lugares favoritos de los turistas internacionales eran la Ciudad de México, Cancún, Tijuana, Puerto Vallarta, Monterrey, Cabo San Lucas, Guadalajara, Oaxaca, Ensenada, San Miguel de Allende y la Riviera Maya. \\ 
\newline
El turismo es muy importante ya que se sabe que corresponde a una parte muy importante del PIB y no solo eso, México en el 2020 fue el tercer país con más turistas a nivel internacional ($25.1\%$), pese a la pandemia; mientras que el gasto de los turistas internacionales expresado en miles de millones de dólares fue de 11.2 en nuestro país, por estas razones es importante analizar la serie de tiempo de los turistas internacionales, pues puede ser de utilidad para la inversión del gasto público en este sector así como la planeación hotelera y de comercio esto para prevenirse en temporadas de alta y baja demanda.\\
\newline
Sabemos que se han implementado programas para incrementar el turismo y pretendemos verificar con un pronóstico que estos programas en el futuro ayuden a aumentar la tendencia alcista en la demanda turística, además queremos observar si nuestro estudio tendrá la capacidad para predecir la cantidad de turistas internacionales.\\%Esta sería la hipótesis

%% http://www.realestatemarket.com.mx/articulos/turismo/11566-mexico-potencial-mundial-en-turismo


\subsection{Diseño de investigación} 

La primera etapa de nuestra investigación con el fin de responder nuestra hipótesis sería la recolección de datos e información a través de la página oficial de la Secretaría de Turismo.
\url{http://datatur.sectur.gob.mx/SitePages/CompendioEstadistico.aspx} donde encontraremos una base de datos con el registro por año, desde 1980 hasta el 2019, dividida por entidades de turistas internacionales y nacionales, gastos, entre otros datos de importancia.  El último año (2020) no esta disponible, ya que es un año atípico por la pandemia del COVID-19. Nuestro objetivo es predecir la cantidad de turistas internacionales del año 2019 a 2020 (12 meses) y calcular la potencia de predicción con el año 2018 a 2019, además conocer la tendencia en la demanda turística y verificar la eficacia de los programas implementados. Como segundo punto de la investigación, ya con los datos limpios, los cuales serán un $csv$ el cual contenga el total de turistas internacionales por mes en todos los años dados en la data menos 2019, ya que esta nos servirá para observar que tan bien se mueve nuestro modelo al momento de predecir, se procede a la parte práctica donde ajustaremos un modelo y comprobaremos los supuestos para realizar el pronóstico correspondiente. \\

\subsection{Investigación documental y cualitativa de estudios previos} %%Daniel y cris

Se hizo una profunda investigación sobre modelos hechos con el mismo propósito y objetivo que el nuestro. De los estudios más completos que encontramos fue uno elaborado por Napoleón Conde Gaxiola, en el año 2012, en donde se propone un modelo parecido al obtenido en este trabajo, con la diferencia de que el nuestro es más complejo, ya que contiene más parámetros, por lo cual podría ser un mejor modelo. En general ambas investigaciones como modelos no son comparables pues analizan series de tiempo en diferentes momentos. Esto puede ser beneficioso a futuro ya que contamos con historia reciente, si se cuenta con un buen modelo podremos hacer mejores predicciones al siguiente año que dicho modelo elaborado hace unos años atrás. Más aún, la metodología es similar por tanto es de ayuda comparativa. 

\subsection{Fortalezas del modelo en comparación}
El estudio antes mencionado pretendía demostrar que las políticas de turismo estaban obsoletas y por ende era necesario un cambio y ese cambio se ve reflejado en nuestros pronósticos, pues han habido mejoras las cuales son evidentes en los datos actuales. El modelo utilizado en el presente trabajo comparativo ha sido el modelo SARIMA, cuya eficacia ha sido demostrada como instrumento primordial de análisis económico y turismo lógico en los últimos cuarenta años. Es aquí en donde partimos ya que, a pesar de ser un buen modelo, le faltaría al menos un sexenio de información para poder argumentar acerca de los próximos años. Haber trabajado con un mismo modelo pero con distintos parámetros y horizontes de tiempo es lo que hace que podamos mejorar aún más las estimaciones dadas las investigaciones previas. \\



\section{Análisis descriptivo }
Los datos los tomamos como un objeto tipo serie de tiempo con una frecuencia mensual los cuales no tuvieron datos faltantes. Para estimar el modelo, es necesario conocer el comportamiento de la serie de tiempo, como se muestra a continuación:\\
$$
\includegraphics[scale=0.38]{chale1.png} \quad
$$
Donde notamos que de 1980 al año 2000 los datos tuvieron una tendencia a la alza , durante los primero años del 2000 no hubo una tendencia predominante mientras que partir del año 2006 hubo una tendencia bajista la cual se justifica por el sexenio de Felipe Calderón y esta no se recuperó, hasta aproximadamente el año 2012, donde se puede observar una tendencia positiva.
\newpage
{\setlength{\parindent}{0pt}Así entonces decidimos graficar un histograma, el cual nos reflejará como es el movimiento en el volumen de turistas internacionales} 

$$
\includegraphics[scale=0.37]{chale2.png} \qquad
$$
Como podemos observar en la $figura \ 2$, es claro que no hay algún patrón a simple vista, ya que contamos con mucha variación en la parte izquierda-media. Lo que si cabe destacar es que hay más peso en la cola izquierda; podríamos tomar que el intervalo promedio de turistas ronda entre los $5,500$ a $8,500$. Además podemos ver que el mínimo está cercano a los $5,000$, pero el máximo cercano al doble de este.

$$
\includegraphics[scale=0.45]{chale3.png} \qquad
$$
Observamos que los datos están centrados aproximadamente en  $700$ por lo cual la cantidad de turistas ronda en los $700,000$ por mes (recordemos que los datos están en \textbf{Miles}). Por otro lado el punto azul representa la media muestral la cual está muy cerca a la mediana muestral, esto nos dice que no hay datos atípicos (valores muy grandes o pequeños) pues si los hubiera la mediana estuviera lejos de la media ya que esta última es sensible a datos grandes o pequeños.

$$
\includegraphics[scale=0.4]{chale4.png} \qquad
$$
Al hacer el análisis descriptivo nos dimos cuenta que la serie de tiempo presentaba una tendencia a la alza, a la baja y de nuevo a la alza, la tendencia a la baja tiene una justificación, dada la $figura 4$ podemos observar que esta se da en el sexenio de Felipe Calderón, el cual tuvo fecha entre el 1ero de diciembre de 2006 al 30 de noviembre del 2012. Como sabemos, este sexenio fue muy criticado debido a la violencia que se presentó en el país, principalmente en las zonas turísticas, lo cual repercutió de forma directa en el turismo, provocando una baja en las visitas internacionales en nuestros destinos turísticos.

\subsection{Estadísticos descriptivos}
Ahora bien, dado todo el análisis visual que pudimos obtener gracias a nuestras gráficas así como con la partición de los sexenios en el horizonte de observación veremos algunos estadísticos descriptivos de interés, los cuales nos proporcionarán información más concreta de que realmente pasa con nuestros datos.

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
{\textit{\textbf{Media}}} & \textit{\textbf{Varianza}} & \textit{\textbf{Mediana}} & \textit{\textbf{Mínimo}} & \textit{\textbf{Máximo}} & \textit{\textbf{Asimetría}} & \textit{\textbf{Curtosis}} \\ \hline
7051.01                                           & 1273616.28                  & 7087.85                       & 5071.83                       & 10074.61                       &  0.14                     & -0.9                         \\ \hline
\end{tabular}
\end{center}

Observamos que la varianza es muy grande por lo que más adelante procederemos a reducirla.
No hay simetría clara pues el coeficiente de asimetría no es tan cercano a cero, por otro lado la curstosis no es tan grande por lo cual no hay presencia de colas pesadas.


%Media, mediana, total, variación, percentiles, histogramas, maximo, mínimo podriamos manejar todo por años :v  

%%Esto sería bueno ponerlo al momento de describir la gráfica de la serie de tiempo :
%% 1980-2000 notamos tenia una tendencia a la alza.
%% 2000-2006 
%que tanto ha fluctuado 2006- 2012 qye tanto bajó, por felipe calderon por las políticas agresivas de otros países, etc. 
%%%. 2012-2019, como que se había recuperdado


\section{Complicaciones }

Los datos que nos proporciona la página oficial: \url{http://datatur.sectur.gob.mx/SitePages/CompendioEstadistico.aspx} en la sección de compendio estadístico, no eran los adecuados para trabajar este proyecto, pues contábamos con un archivo de Excel con una hoja por año, además en dicho archivo se registraban datos que no eran de nuestro interés, por tal motivo tomamos la decisión de crear nuestra propia tabla de datos a partir estos datos repartidos, después transformamos esa tabla en un vector columna por medio de una macro, para facilitar el uso de las funciones de series de tiempo que ofrece el software \textit{\textbf{R}}.
\newpage
{\setlength{\parindent}{0pt}Tenemos datos desde 1980 hasta el 2019 y no sabíamos si ocupar todos los datos o no, pues al ocupar una cantidad limitada de datos podría no capturar todo el comportamiento cíclico (si es que existía). Conforme realizamos el proyecto, tomamos la decisión de eliminar doce meses del último año de nuestra serie original para verificar la potencia de predicción que arrojara nuestro modelo}.\\
\newline
Realizando el proyecto, tuvimos tres propuestas de modelos, las cuales tuvieron AIC y un BIC muy parecidos así que fue difícil descartar entre ellas, pero decidimos quedarnos con el modelo que tuviera más sentido en sus parámetros. Por otro lado, dentro de estas tres opciones propusimos dos modelos estacionales, seis y doce meses respectivamente, donde la estacionalidad a seis meses tenía más sentido observando los datos, así como su ACF y PACF, pero a al momento de hacer la prueba para los coeficientes (cuasi prueba de Wald) no era significativa la estacionalidad semestral, así que decidimos ocupar la estacionalidad anual, el cual sí tenía coeficientes altamente significativos.\\


\section{Estimación del modelo e interpretación}

Antes de la estimación del modelo, tengamos en cuenta que las técnicas cualitativas se emplean en situaciones en las que no se cuenta con datos de periodos anteriores, que proporcionan información directa sobre el fenómeno analizado. Sucede lo contrario en la aplicación de los métodos cuantitativos, en los que el objetivo es extraer toda la información posible contenida en los datos y, con base en el patrón de conducta seguida en el pasado, realizar estimaciones sobre el futuro. En relación con este tipo de métodos, se pueden considerar dos enfoques alternativos: análisis univariante de series temporales y análisis causal. La diferencia entre ellos está dada porque el primero no considera de manera explícita las relaciones causales entre la variable demanda turística y sus factores de influencia. En cambio, en el segundo expresa esta relación y se emplea en el proceso de pronóstico. Es claro que para este trabajo estamos empleando un análisis univariante de series temporales. \\ 

%\subsection{ACF y PACF}

De lo visto en la sección de análisis descriptivo podemos notar que los datos tienen estacionalidad, ya que se observan picos con distancias equidistantes, para tener una mejor percepción de esto, procedimos a graficar la ACF y PACF de la serie original.

$$
\includegraphics[scale=0.295]{figura5.png} \qquad
$$
Como podemos observar la ACF es infinitamente decreciente y cuenta con picos más pronunciados y a la vez estos preservan una distancia igual. Mientras que el PACF se trunca. Dadas las características del ACF y PACF, podría tratarse de un Modelo Autorregresivo,  es decir que la cantidad de turistas que llegaron en julio puede estar correlacionado con la llegada de turistas del mes de julio del año anterior.\\
\newline
También podemos destacar que los picos podrían deberse a los meses de julio y diciembre y tratarse de una variación estacional.\\

\subsection{Estabilización de la varianza}

De acuerdo a lo observado en los estadísticos descriptivos la serie de tiempo original tiene una varianza grande. Para reducir la varianza y obtener un mejor modelo, realizaremos una transformación con la función \textit{log}, por tanto tendremos los siguientes resultados

$$
\includegraphics[scale=0.33]{figura6.png} \quad
$$
Al aplicar la transformación \textit{log}  a la serie de tiempo, obtenemos una nueva serie que cuenta con una forma muy parecida a la anterior, lo que nos indica que no estamos cambiando el fenómeno a modelar, sólo estamos estamos dando un tratamiento a la varianza para hacerla mas estable. Las media y varianza de la serie se observa a continuación.
\\
\begin{center}
\begin{tabular}{|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textit{\textbf{$\qquad$ Media $\qquad$}} & \textit{\textbf{$\qquad$ Varianza $\qquad$}} \\ \hline
8.847995                                                         & 0.026127                                     \\ \hline
\end{tabular}
\end{center}
$$$$
Además de lo mencionado y observado, la serie sigue teniendo tendencia, lo que nosotros buscamos es que la serie no cuente con ella, es decir buscamos una serie que oscile cerca de una media cercana a cero. Antes de realizar algún tratamiento, observemos el ACF y PACF de la log serie.

$$
\includegraphics[scale=0.285]{figura7.png} \quad
$$
Notamos que el ACF y PACF permanecen con las mismas características de la serie original, así nuevamente podría dar indicios de un Modelo Autorregresivo.

\subsection{Eliminación de tendencia}

Ya que lo que buscamos es una serie estacionaria, es decir con media cero y varianza constante, realizaremos una primera diferencia, para eliminar la tendencia.
$$
\includegraphics[scale=0.26]{figura8.png} \quad
$$
Ahora que se ha eliminado la tendencia se nota una serie errática centrada en cero. Finalmente calcularemos la media y varianza de la nueva serie.
\vspace{.1cm}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textit{\textbf{$\qquad$ Media $\qquad$}} & \textit{\textbf{$\qquad$ Varianza $\qquad$}} \\ \hline
0.00089                                                         & 0.00706                                     \\ \hline
\end{tabular}
\end{center}
\vspace{.1cm}
Ahora, antes de proceder a las pruebas de hipótesis correspondientes de ruido blanco y calibración del modelo, veamos el comportamiento de la ACF y PACF.
\newpage
$$
\includegraphics[scale=0.28]{figura9.png} \quad
$$
Podemos observar que en el caso de la ACF presenta un decrecimiento infinito, además de que la variación estacional es más notable, por otro lado la PACF se sigue truncando. Anteriormente deducíamos que se trataría de un modelo AR, pero ahora con la variación estacional más clara nos da motivos de que se podría tratarse de un modelo SARIMA.

\subsubsection{Comparativo}
Dado esto, veremos como se ven las tres gráficas de la serie, la original, la serie con la transformación aplicada y la serie con la primera diferencia. 

$$
\includegraphics[width=15cm,height=8.55cm]{figura10.png} \quad
$$
Ahora comparemos las series de tiempo que hemos transformado, es claro que la serie original es muy parecida en forma a la log serie sólo que esta última toma valores mucho más pequeños esta es la razón por la que la varianza se reduce, por otro lado cuando aplicamos la diferencia de primer orden la forma de la serie cambia drásticamente esto es porque se ha eliminado la tendencia. Como aplicamos diferencias, ocuparemos modelos del tipo ARIMA y del tipo SARIMA por la posible tendencia que nos reveló la ACF de la serie sin tendencia.\\\\
Para el primer modelo propuesto, tomaremos 20 rezagos, por que a simple vista es el más significativo razonablemente para los cálculos computacionales, pues con un mayor número de rezagos presentamos limitantes computacionales, recordemos que aplicamos una diferencia y tomando una variación estacional de 6 meses es decir un modelo SARIMA(20,1,0)(6,0,0). Posteriormente al hacer la prueba de coeficientes significativos vemos que no es tan necesario tener 20 rezagos, pues el último significativo es el rezago 13 también observamos que tampoco es importante la parte del SAR.\\\\
Así fue como propusimos el segundo modelo un ARIMA(13,1,0), el cual permanece con los 13 rezagos y la primera diferencia, al calcular la prueba de coeficientes vemos que es buen modelo, en este supusimos que no hay estacionalidad.\\\\
Y finalmente el siguiente modelo a proponer fue un SARIMA(13,1,0)(12,0,0), tratando de incluir la variación estacional vista en la ACF, ya que la correlación podría no ser semestral, sino anual. Como resultado al realizar la prueba de coeficientes se obtuvo la  significancia que buscábamos en el primer modelo en la parte SAR, siendo este un buen modelo a proponer.

\section{Pruebas de Confiabilidad }

Una vez que tenemos los modelos propuestos, realizamos la prueba de Akaiki y Bayesiana para los tres modelos y confirmamos que el modelo SARIMA(13,1,0)(12,0,0) es el mejor de los tres, pues es el más pequeño en ambas pruebas. \\

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
{\textit{\textbf{Modelo}}} & \textit{\textbf{AIC}} & \textit{\textbf{BIC}}  \\ \hline
SARIMA(20,1,0)(6,0,0) & -1434.576  & -1343.356  & ARIMA(13,1,0)  & -1446.325 & -1388.276 & SARIMA(13,1,0)(12,0,0) & -1485.131 & -1422.936                                        \\ \hline
\end{tabular}
\end{center}
\vspace{.4cm}
Antes de realizar algún pronóstico veamos que se cuenta con todos los supuestos sobre los residuales, para ello realizaremos la prueba de Dickey Fuller Aumentado (ADF) para probar la estacionariedad y la prueba de Ljnug-Box para no rechazar que sea ruido blanco, en adelante se considerará el nivel de confianza $\alpha = 0.05$.\\\\
A continuación analizaremos el histograma y la forma de la densidad que obtenemos, dados los residuales.

$$
\includegraphics[scale=0.37]{figura11.png} \quad
$$
Más aún, notaremos que visualmente los residuales tendrían este comportamiento,

$$
\includegraphics[scale=0.35]{figura12.png} \quad
$$

Ahora bien,  el comportamiento de su ACF y PACF será de la siguiente manera,

$$
\includegraphics[scale=0.2955]{figura13.png} \quad
$$
Notamos que podría tratarse de ruido blanco debido a que la ACF sólo tiene significancia en 0 y la PACF podría tener significancia en algún rezago por pura aleatoriedad. \\\\
La prueba de Dickey Fuller Aumentado, nos dice si el modelo es o no estacionario, demostrar estacionariedad es complicado por lo que en esta prueba se busca rechazar la hipótesis nula. Además permite la autocorrelación de las perturbaciones introduciendo valores rezagados a las variables dependientes en la regresión, específicamente  el ADF estima la siguiente regresión:\\

 $$\Delta y_{t} = \beta _{1}+\beta _{2}t + \delta y_{t-1}+\sum_{i=1}^{m}\alpha _{i}\Delta y_{t-1}+ \varepsilon_{t}$$
donde: 
 $$\mathit{H}_{0}: \delta = 0 \quad y \quad \mathit{H}_{0}: \delta \neq 0$$
\newline
En el modelo obtuvimos que efectivamente se rechaza la hipótesis nula con un p-value menor a 0.01. \\\\
Por otra parte para la prueba de Ljung-Box nos dirá si los residuales se comportan como ruido blanco, que es lo que buscamos probar. \\
\newline
Sea $X_T =\mu +\varepsilon_t$ donde $\{\varepsilon_t\}_{t\in \mathbb{Z}}$ es ruido blanco estricto con varianza unitaria, entonces 
$$\sqrt{n} \widehat{\rho_t}\mathit{N} \overset{d}{\longrightarrow}(0,1) \qquad \quad \forall 1\leq h \leq n-1 $$
Más aún
$$Q({H}) = \sum_{h=1}^{H} (\sqrt{n} \widehat{\rho_t} )^2 \overset{d}{\longrightarrow} \chi_{H}^{2}$$
\newline
Las hipótesis que asume esta prueba están dados por  
$\mathit{H}_{0}: \varepsilon_{t}$ se distribuye como ruido blanco \\

Modificación de Ljung Y Box. \\
$$Q^{*}(H) = n(n+2 )\sum_{h=1}^{H} \frac{1}{n-h} \  \overset{d}{\longrightarrow} \ \chi_{H}^{2} $$

\vspace{.4cm}
{\setlength{\parindent}{0pt}De esta manera, tenemos que $\mathit{H}_{0}: x_{t} = \mu +\varepsilon_{t} $
donde $\{\varepsilon_{t} \}_{t \in \mathbb{Z}}$ es ruido blanco estricto. Además si,} 

$$Q^{*}(H) > \chi_{H}^{2}(\alpha) $$ 
\vspace{.4cm}
{\setlength{\parindent}{0pt}entonces se rechaza $\mathit{H}_0$}\\\\
En el modelo obtuvimos que no se rechaza que los residuales son ruido blanco, con un p-value de 0.5473, lo que nos podría indicar que nuestros residuales son posiblemente ruido blanco.\\\\

Por último hicimos la prueba ARCH de Engle en la cuál la hipótesis nula es la no existencia de heterocedasticidad condicional, obtuvimos un p-value de 0.8428 por lo cual no rechazamos la hipótesis nula así no es necesario un modelo ARCH en este caso, por lo tanto nuestro modelo tiene varianza homocedástica. La prueba anterior usa los residuales al cuadrado, su histograma de ellos se muestra a continuación.

$$
\includegraphics[scale=0.35]{chale14.png} \quad
$$

 
\section{Predicción} 

Dado todo lo anterior, así como con los supuestos validados y el modelo calibrado, comenzamos obteniendo la siguiente comparación entre nuestro pronóstico y los datos reales que fueron quitados de la data al momento de hacer el modelo, con la finalidad de observar la precisión de nuestro modelo para el año 2019, ya que nos interesara saber y ver que tan bien se ajusta a la realidad así como la tendencia que puede conservar de los turistas que llegan a el país.

$$
\includegraphics[scale=.48]{chale15.png} \quad
$$
$$$$
{\setlength{\parindent}{0pt}En efecto podemos apreciar que ambas series siguen un comportamiento bastante parecido esto puede ser debido a la estacionalidad capturada por el modelo SARIMA, es por eso que se observa que la distancia entre ellas es pequeña, además, obtuvimos la Media del porcentaje del error absoluto (MAPE) de $4.36\%$ lo cual nos dice que el promedio del porcentaje de error es $4.36\%$.} \\\\ 
Sea $P_i$ el valor real del $i-$\textit{ésimo} mes y $\hat{P}_{i}$ el valor pronosticado para el $i-$ mes entonces:

$$MAPE = \sum_{i = 1}^n \left |\frac{\hat{P}_i-P_i}{nP_i}\right |$$
$$$$
Antes de concluir, veamos el pronóstico a 24 meses, es decir para el año 2020 y 2021 , en donde sabemos que la tendencia es similar en el año 2019 dada la $figura \ 15$, más aún, todavía son desconocidos los datos del año 2020. Gracias a esto podemos saber como pudieron ser los números en miles de turistas internacionales en dicho año. Es claro que dada la pandemia puede que el pronóstico no sea del todo cierto, aunque pudiese haber conservado la tendencia en menor medida.

$$
\includegraphics[scale=0.365]{chale16.png} \quad
$$

Se observa una ligera tendencia no bajista lo cual hablaría bien de las nuevas modificaciones a las reformas en el sector turístico.



\section{Conclusión}

En el presente trabajo, se llegó a que nuestras predicciones pueden estimar el número de turistas internacionales, ya que al momento de comparar con el año 2019, encontramos que el MAPE fue de 4.36\% con un modelo SARIMA(13,1,0)(12,0,0) lo cual nos dice que es una predicción bastante buena. \\
\newline 
Además de que los programas realizados para alentar el turismo en el país han sido beneficiosos e incluso, en el pronóstico podemos observar una ligera tendencia alcista para el año 2020. \\
\newline 
También pudimos notar que la influencia de los factores externos como la violencia, narcotráfico, mala inversión, entre otros, como fue en el sexenio de Felipe Calderón, repercute directamente en el turismo donde se observa una baja significativa de turistas para los años correspondientes.\\
\newline
Por último es relevante recalcar la importancia que tiene el turismo en México, ya que es de las actividades económicas que beneficia a nuestra comunidad, generando una derrama económica al país.  \\

\newpage
\section{Glosario}

{\setlength{\parindent}{0pt}\textbf{Agencia de viaje:}  Empresa que concibe, crea, planea, organiza y ejecuta programas de servicio de viajes para el organizador o el cliente en los que incluye normalmente alojamiento, alimentación, transporte de aproximación y local así como excursiones en sitio y a los alrededores para el grupo de participantes en el evento a petición del cliente; bien sea en forma directa o como intermediarios entre los usuarios y los prestadores de servicios turísticos tanto nacionales como internacionales.} \\
\newline
\textbf{Hotel:} Establecimiento edificado tradicionalmente en estructuras físicas verticales, que ha experimentado con el tiempo diversas transformaciones hasta llegar a sus características específicas de servicio actual, mismas que lo hacen ser considerado como el establecimiento típicamente turístico. Dichas características están dadas por las unidades de alojamiento que le son propias en cuartos y suites, y en su caso, por la disponibilidad de servicios complementarios (V.gr. espacios sociales, restaurantes, piscinas, bar, centros nocturnos), algunos de ellos concesionados a terceros (agencias de viajes, tiendas especializadas, estéticas, asesoría de deportes, etc.) El servicio tipo
hotel está catalogado como aquél que se proporciona en un establecimiento con un mínimo de 10 habitaciones, que se han instituido para proveer básicamente alojamiento, alimentación y los servicios complementarios demandados por el turista.\\
\newline
\textbf{Patrimonio Cultural:} El patrimonio cultural comprende tres elementos:
Los monumentos: obras arquitectónicas, de escultura o de pintura monumental, elementos o estructuras de carácter arqueológico, inscripciones, cavernas y grupos de elementos, que tengan un valor universal excepcional desde el punto de vista de la historia, del arte o de la ciencia.
Los conjuntos: grupos de construcciones, aisladas o reunidas, cuya arquitectura, unidad e integración en el paisaje les dé un valor universal excepcional desde el punto de vista de la historia, del arte o de la ciencia.
Los lugares: obras del hombre u obras conjuntas del hombre y la naturaleza así como las zonas incluidos los lugares arqueológicos que tengan un valor universal excepcional desde el punto de vista histórico, estético, etnológico o antropológico.\\
\newline
\textbf{Patrimonio Inmaterial:} Son el conjunto de manifestaciones culturales, tradiciones que se transmiten de generación en generación. Forman parte del patrimonio
inmaterial las lenguas, los relatos y cuentos populares, la música y la
danza, las artes marciales, las fiestas, las artes culinarias, la artesanía\\
\newline
\textbf{Patrimonio mixto:} El patrimonio mixto son lugares que tienen un valor excepcional por combinar\\
\newline
\textbf{Patrimonio Natural:} El patrimonio natural comprende tres tipos de formaciones de la naturaleza:
Los monumentos naturales constituidos por formaciones físicas y biológicas o por grupos de esas formaciones que tengan un valor universal excepcional desde el punto de vista estético o científico.
Las formaciones geológicas y fisiográficas y las zonas estrictamente delimitadas que constituyan el hábitat de especies animal y vegetal amenazadas, que tengan un valor universal excepcional desde el punto de vista estético o científico.
Los lugares naturales o las zonas naturales estrictamente delimitadas, que tengan un valor universal excepcional desde el punto de vista de la ciencia, de la conservación o de la belleza natural.\\
\newline
\textbf{Recurso turístico:} Corresponde a todos los bienes y servicios, que por intermedio de la actividad humana y de los medios con que cuenta, hacen posible la actividad turística y satisfacen las necesidades de la demanda.\\
\newline
\textbf{Temporada alta:} Corresponde al período en el que se concentran los turistas, su época de ocurrencia dependerá del tipo de atractivo turístico.\\
\newline 
\textbf{Temporada baja:} Corresponde al período en el que la afluencia de turistas disminuye significativamente.\\
\newline
\textbf{Turismo:} Comprende las actividades que realizan las personas durante sus viajes y estancias en lugares distintos al de su entorno habitual, por un período de tiempo consecutivo inferior a un año, con fines de ocio, y otros motivos no relacionados con el ejercicio de una actividad remunerada en el lugar visitado.\\
\newline
\textbf{Turismo Fronterizo (Visitantes Internacionales a México-Turista Internacional-Turismo Fronterizo):} Un visitante que permanece en la frontera de México una noche por lo menos en un medio de alojamiento colectivo o privado.\\
\newline
\textbf{Turismo Internacional:} Incluye el turismo receptor y el turismo emisor, es decir, las actividades realizadas por los visitantes residentes fuera del país de referencia, como parte de sus viajes turísticos o emisores, y las actividades realizadas por los visitantes no residentes en el país de referencia, como parte de sus viajes turísticos receptores.\\
\newline
\textbf{Turista:} Visitantes que pernoctan en un medio de alojamiento colectivo o privado en el lugar visitado una noche por lo menos.\\
\newline
\textbf{Turista Internacional:} Un visitante que permanece una noche por lo menos en un medio de alojamiento colectivo o privado en México.\\
\newline
\textbf{Visitante:} Es toda persona que se desplaza a un lugar distinto al de su entorno habitual, por una duración inferior a doce meses, y cuya finalidad principal del viaje no es la de ejercer una actividad que se remunere en el lugar o país visitado, según corresponda a un visitante interno o un visitante internacional (Naciones Unidas, 1994).


\newpage



\begin{thebibliography}{X}
\bibitem{ENDERS} \textsc{Enders, W.}. (2009).\textit{Applied Econometric Times Series} (3.a ed.). John Wiley \& Sons Inc. %%referencia 2

\bibitem{} \textsc{Shumway H. Robert, H. S., \& Stoffer S. David, S. S.}(2011). \textit{Time Series Analysis and Its Application} (Third Edition). Springer.%%%Referencia 3 

\bibitem{} \textsc{Box, G.E.P, Jenkins, G.M., Reinsel, G.C. \& Ljung, G.M.}(2015). \textit{Time Series Analysis Forecasting and control} (5th ed).Hoboken, New Jersey: John Wiley \& Sons .%%%Referencia 4

\bibitem{} \text{Hyndman, R., Koehler, A. B., Ord, J. K., \& Snyder, R. D}. (2008). \textit{Forecasting with
exponential smoothing: the state space approach}. Springer Science \& Business Media  %%ref 5


\bibitem{chan } \textsc{Cryer, J. D., \& Chan, K.} (2010). \textit{Time Series Analysis: With Applications in R }. Springer.%%% ref7 

\bibitem{brockwell} \textsc{Brockwell, P. J., \& Davis, R. A.}(2016). \textit{Introduction to Time Series and Forecasting} (3rd 2016 ed.). Springer.%%% ref 8 

\bibitem{ggplot} \textsc{Wickham, H.}(2009).\textit{ ggplot2: Elegant Graphics for Data Analysis (Use R!) (English Edition)} (1st ed. 2009. Corr. 3rd printing 2010 ed.). Springer.
%% ref 9 

\bibitem{} \textsc{Codero, R.J.} (2008).\textit{Marketing Estratégico En Turismo}  México. Trillas %%%ref 10

\bibitem{} \textsc{De la Torre, P. O.} (2012).\textit{Turismo Actividad Mundial }. Trillas %%ref 11

\bibitem{} \textsc{CASELLA, G., BERGER, R.} (2002).\textit{Statistical Inference} (pp. 397)(2a ed). Estados Unidos de América: Duxbury Advanced Series.%%ref 12 
\bibitem{CNPCYT} \textsc{\hypertarget{1}{Coordinación Nacional de Patrimonio Cultural y Turismo \& Mateos, J. M. }} (2006). \textit{El Turismo en México: La Ruta Institucional(1921-2006)}.CNPCYT. \url{https://www.cultura.gob.mx/turismocultural/cuadernos/pdf14/articulo2.pdf} 

\bibitem{LEY} \textit{\hypertarget{2}{Diario Oficial de la Federación}}(1926, 19 abril) \textit{Ley de Migración de los Estados Unidos Mexicanos}

\bibitem{} \textsc{\hypertarget{3}{Gaxiola, C. N.}}(2018). \textit{Análisis de la llegada de turistas internacionales a México}. Scielo. \url{http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S2448-76782013000100020f}
%%%Este podria ser referencia 1 

\bibitem{Consulmx} \textsc{\hypertarget{4}{Secretaria de Relaciones Exteriores \& Consulado General de México en Sacramento.}}(s. f.).\textit{ Por qué visitar México.}  Consulmex.sre.gob.mx. \url{https://tinyurl.com/n69k95t9}

\bibitem{INEGI}\textsc{\hypertarget{5}{Geografía E.D.N.I.Y.}} (2020, 15 diciembre).\textit{ Turismo}. INEGI. \url{https://www.inegi.org.mx/temas/turismosat/}

\bibitem{TI_DATOS} \textsc{\hypertarget{6}{Secretaria de Turismo}}, (2018). \textit{Ranking Mundial del Turismo Internacional}. Datatur.  \url{http://datatur.sectur.gob.mx/SitePages/RankingOMT.aspx}

\bibitem{Expedia} \textsc{\hypertarget{7}{México, E.}}(2020, 27 marzo).\textit{¿Por qué los viajeros internacionales visitan México?} Blog de viajes|Expedia.mx. \url{https://blog.expedia.mx/por-que-los-viajeros-internacionales-visitan-mexico/}



\end{thebibliography}



























\end{document}
