\documentclass[10pt,letterpaper]{article}
\usepackage[top=3.5cm, bottom=3cm, right=3cm, left=2.9cm]{geometry}
\usepackage[spanish]{babel}
\usepackage{enumerate}
\renewcommand{\baselinestretch}{1}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{wasysym}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multicol}
\usepackage{ragged2e}
\usepackage[table]{xcolor}
%\usepackage[hyphen]{url}
\usepackage{transparent}
\usepackage{eso-pic}
\usepackage[bf,small,tableposition=top]{caption}
\usepackage{subfig}
 \usepackage{booktabs} %% Table to latex
\usepackage{dcolumn}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{multirow}
\renewcommand{\multirowsetup}{\centering}
\usepackage{multicol}
%\usepackage[hypertex]{hyperref}
\makeatletter
\spanishdecimal{.}
%\usepackage[breaklinks=true]{hyperref}
\addto\captionsspanish{\renewcommand*\contentsname{ÍNDICE}}


\begin{document}

\begin{titlepage}
\begin{center}
\vspace*{-.5in}
\vspace*{-.1cm}
{\fontsize{16}{17}\bf \selectfont Centro de Investigación Matemática}\\
\vspace*{0.3cm}
{\fontsize{12}{15}\bf \selectfont Unidad Monterrey\\ }
\vspace*{0.15in}  \\
\vspace*{3.3in}
\begin{figure}[htb]
\begin{center}  
\AddToShipoutPicture*{
    \put(0,0){
        \parbox[b][\paperheight]{\paperwidth}{%
            \vspace*{2.3in}
            %\vfill
            \centering
            {\transparent{1}\includegraphics[scale = .65]{logo_cimat.PNG}}
            %
            \vfill
        }
    }
}
\end{center}
\end{figure}
\begin{large}    \rule{160mm}{0.2mm}
\vspace{.05in}

PRONÓSTICO DE LA VOLATILIDAD DE LOS RENDIMIENTOS DEL BITCOIN CON ANALISIS DE SENTIMIENTO DE LAS REDES SOCIALES 
\vspace{.1in}

 
\rule{160mm}{0.2mm}
\end{large}
\end{center}
\begin{center}
\vspace*{1.15in}
{\bf AUTOR}\\
Christopher Román Jaimes

\vspace*{.8cm}

{\bf ASESOR}\\
Dr. Andrés García Medina \\
\vspace*{.8cm}

{\bf FECHA}\\
05/08/2021
\end{center}
\end{titlepage}


\tableofcontents %%% Índice. 
\newpage
\section{Resumen}
En el siguiente trabajo se modela la volatilidad del bitcoin tomando en cuenta el sentimiento de las redes sociales(Twitter) hacia la criptomoneda, los resultados obtenidos no presentan evidenci a estadística para usar la variable de sentimiento lo cual pone en cuestión este enfoque, pero se clarifica el porqué el enfoque no está mal y cuál sería la solución(propuestas para procesar los datos), se sigue el proceso desde la obtención de los datos(precios y tweets) hasta el pronóstico de la serie de tiempo.\\

$\textbf{Palabras clave}$: bitcoin; volatilidad; GARCH; twitter.




\newpage 

\section{Introducción} % así se agregarán las secciones, automáticamente los pone el LaTeX en el índice c:

% Motivación
En los últimos meses la inversión en criptomonedas (principalmente en bitcoin) ha aumentado considerablemente a nivel mundial, esto debido principalmente a la actual crisis sanitaria causada por la pandemia de Covid-19 que trajo consigo una crisis financiera mundial que motivó a los inversores la necesidad de diversificar el riesgo en sus carteras por medio de las criptomonedas, esto generó una gran revalorización del bitcoin y trajo consigo el crecimiento de otras criptomonedas. Este interés en el mercado digital ha traido consigo un incremento en la propuestas de modelos para entender mejor el movimiento en los precios del bitcoin. ¿Será posible con estos modelos obtener una mejor oferta que el mercado accionario? de ser posible ¿cuál es el modelo o metodología para conoseguirlo? en este trabajo se propone modelar la volatilidad del bitcoin con un modelo de tipo GARCH y como regresor el sentimiento de las redes sociales hacia el bitcoin.

% Antecedentes
Las criptomonedas tienen su origen a partir de la crisis financiera de Estados Unidos del 2008,  en la que devaluación del dolar desestabilizó los mercados financieros internacionales obligando a los países a tomar medidas para combatir este colapso. En este mismo año, Satoshi Nakamoto, en su afán de dar solución a este problema, publicó por primera vez un artículo sobre la tecnología de Bitcoin que es una forma de moneda descentralizada y abierta a todos, sin un banco cnetral que la controle. Esto puede ser una ventaja o desventaja para el mercado financiero (Altamira, Hernández, López y Santamaría, 2020), pero lo que si es cierto es que esta tecnología ha causado mucho interés en los inversores, tanto que se ha hecho mucha(aunque aún falta mucho camino por recorrer) investigación acerca de esta tecnología como son los estudios relacionados al impacto de las redes sociales en el bitcoin (Andrés, 2018).

% Problema de investigación

% Preguntas de investigación
Dado el gran interés en invertir en el bitcoin(y en otras criptomonedas en general) nace la pregunta de si es posible mejorar los modelos actuales de predicción con información externa como la opinión en las redes sociales, esta idea proviene del hecho de que las decisiones de los inversionistas se ven influenciados por la información de los medios de comunicación y redes sociales (García, 2017). De no ser el caso entonces ¿Que transformación de la información de las redes sociales es adeacuada para el modelo?

% Propuestas
La metodología de este trabajo propone introducir como regresor al modelo GARCH un score que refleje el sentimiento de las redes sociales(Twitter) hacia el bitcoin, está idea se puede generalizar y en vez de usar el sentimiento de las redes sociales se puede usar otras fuentes de información como son: noticias, google trends, reddit, etc. Para la extracción de los precios se hace uso de la API de binance pero también se pueden usar otras fuentes de información, se eligió está forma pues es más flexible si queremos cambiar la criptomoneda a estudiar.

% Contribución 
El siguiente trabajo contribuye al basto interés en modelar la volatilidad del bitcoin que tiene aplicaciones varias como creación de portafolios de inversión, indicadores o simplemente para tomar una mejor decisión a la hora de invertir en BTC, cabe señalar que la metodología se puede aplicar a cualquier otra criptomoneda o acción.

% Organización del escrito
Las sgiuientes secciones están organizadas como sigue, en el $\textbf{marco teórico}$ se desglozan los modelos usados los cuales son GARCH, GJR GARCH, ARMA y la distribución ged para los residuales, también se enuncian las pruebas de hipótesis que se realizarán en los modelos y el análisis de sentimiento con VADER. En la $\textbf{metodología}$ mostramos un diagrama con los pasos a seguir para obtener los resultados y desglozamos cada paso a seguir. En los $\textbf{resultados}$ mostramos las salidas de las pruebas de hipótesis y un análisis de ello además del pronóstico con el modelo seleccionado. En las $\textbf{conclusiones}$ mencionamos los principales hallazgos, los retos encontrados y el trabajo a futuro para mejorar la investigación.









\newpage

\section{Marco teórico}

\subsection{Rendimientos}
Si consideramos $Y_t $ el precio del bitcoin al tiempo $t$ entonces el retorno diario está dado por:

$$X_t = \frac{Y_t - Y_{t-1}}{Y_{t-1}}$$
 También puede considerarse los log-rendimientos que son una aproximación de la fórmula anterior pero en este caso no hacemos uso de ellos para ser más realisticos.\\
 
 
 \subsection{ARCH}
 En las series de tiempo de los retornos de un activo es común observar el siguiente fenómeno: las variaciones de la seride tiempo son bastante pequeñas para un número sucesivo de periodos de tiempo, después las variaciones aumentan en tamaño por un momento y vuelven a ser más pequelas de nuevo sin razón aparente (Ngai Hang Chan, 2010). Es deseable entonces incorporar estás variaciones de la volatilidad(heterocedasticidad) en el modelo, para ello Engle (1982) propuso el modelo ARCH(P) dado por:
 
 $$X_t = \sigma_t \varepsilon_t$$
$$\sigma_t^2 = \alpha_0 + \sum_{i = 1}^p\alpha_iX_{t-i}^2$$

Dónde $\alpha_i \geq 0$ para $i \in \{1, \dots, p\}$ y $\alpha_1 + \dots + \alpha_p < 1$. Con $\varepsilon_t$ es $N(0,1)$ i.i.d.

Consideremos el modelo ARCH(1) como ejemplo y sus propiedades.

$$X_t = \sigma_t \varepsilon_t$$
$$\sigma_t^2 = \alpha_0 + \alpha_1X_{t-1}^2$$

$\textbf{Propiedades}$:
\begin{itemize}
 \item $X_t$ es causal.
 \item $\mathbb{E}(X_t) = 0$
 \item $var(X_t) = \frac{\alpha_0}{1 - \alpha_1}$
 \item Para $h > 0$:
    $$\mathbb{E}(X_{t + h}X_t) = 0$$
 \item $\mathbb{E}(X_t^2|\mathcal{F}_{t-1}) = \sigma_t^2 = \alpha_0 + \alpha_1X_{t-1}^2$
    
\end{itemize}

Si definimos $v_t := \sigma_t^2(\varepsilon_t^2 - 1)$  podemos reescribir el modelo ARCH(1) como un autoregresivo:
$$X_t^2 = \alpha_0 + \alpha_1X_{t-1}^2 + v_t$$


\subsection{GARCH}

El modelo GARCH es una extensión del modelo ARCH, una de las razones de usar esta extensión es permitir que las volatilidades pasadas afecten a la volatilidad presente y esto resulta en un modelo más parsimonioso (Ngai Hang Chan, 2010) el modelo fue propuesto por Bollerslev(1986) y esta dado por:

$$X_t = \sigma_t \varepsilon_t$$
$$\sigma_t^2 = \alpha_0 +\sum_{i = 1}^p\beta_i\sigma_{t-i}^2 + \sum_{j = 1}^q\alpha_jX_{t-j}^2$$

Dónde condiciones similares al modelo ARCH se deben hacer para $\alpha$'s y $\beta$'s. Con $\varepsilon_t$ es $N(0,1)$ i.i.d.\\

Si definimos $v_t = \beta_t^2(\varepsilon_t^2 - 1)$ podemos pensar al modelo como un proceso ARMA como sigue:

$$X_t^2 = \alpha_0 + (\alpha_1 + \beta_1)X_{t-1}^2 + v_t - \beta_1v_{t-1}$$

$\textbf{Observaciones}$:

\begin{itemize}
    \item Usualemente es encontrado que $\alpha_1 + \beta_1 \approx 1$ en ese caso $X_t$ no hay estacionariedad y podría ser útil un modelo IGARCH.
\item Solo los cuadrados de $X_{t-j}$ y $\sigma_{t-j}$ afectan la volatilidad actual $\sigma_t^2$. Esto es irrealista desde que los mercados reaccionan diferente a malas noticias que a buenas noticias para ello realizamos la prueba sesgada del signo.

\item La suposición de normalidad de $\varepsilon_t$ no es crucial, se puede relajar para permitir distribuciones de colas pesadas como la distribución t, aunque nosotros utilizaremos una distribución más general.

\end{itemize}

\subsection{Distribución del error generalizado(ged)}

Como se menccionó usar una distribución normal para los residuales no es razonables, usaremos en su lugar la distribución ged la cual pertenece a la familia exponencial y tiene 3 parametros $\alpah$, $\beta$ y $\kappa$ que representan la localización, escala y forma respectivamente. La densidad está dada por:

$$f(x) = \frac{\kappa e^{-0.5|\frac{x-\alpha}{\beta}|^\kappa}}{2^{1+\kappa^{-1}}\beta \tau(\kappa^{-1})}$$

Para más detalle se puede consultar (Alexios Ghalanos, 2020)


\subsection{Regresores}
A veces se desea introducir variables explicativas al modelo anterior para ello se reescribe el modelo GARCH como sigue:

$$\sigma_t^2 = (\omega + \sum_{j = 1}^m \zeta_j v_{jt}) + \sum_{j = 1}^q \alpha_j \epsilon_{t-j}^2  + \sum_{j = 1}^p \beta_j \sigma_{t-j}^2$$

Con $\sigma_t^2$ denotando la varianza condicional, $\omega$ el intercepto y $\epsilon^2$ los residuales, tal modelo y los que siguen se están implementados en el paquete $\textit{rugarch}$ en $\textit{R}$.

\subsection{Modelo GJR-GARCH}

El modelo GJR GARCH fue propuesto por Glosten(1993) modela los impactos positivos y negativossobre la varianza condicional asimetricamente usando la función indicadora $I$,

$$\sigma_t^2 = (\omega + \sum_{j = 1}^m \zeta_j v_{jt}) + \sum_{j = 1}^q (\alpha_j \epsilon_{t-j}^2 + \gamma_j I_{t-j} \epsilon_{t-j}^2) + \sum_{j = 1}^p \beta_j \sigma_{t-j}^2$$

Dónde $\gamma_j$ representa el plazo de apalancamiento. La función indicadora $I$ toma el valor de $1$ para $\epsilon \leq 0$ y $0$ en otro caso

Para más detalle se puede consultar (Alexios Ghalanos, 2020)
\subsection{ARMA}

Un modelo ARMA(P,Q) está dado por:

$$\mu_t = \phi_1\mu_{t-1} + \dots + \phi_P\mu_{t-P} + \omega_t + \theta_1\omega_{t-1} + \dots +\theta_Q\omega_{t-Q}$$

Dónde $\phi_P \neq 0$, $\theta_Q \neq 0$ y $\sigma_\omega^2 >0$. Los parametros P y Q son llamados ordenes autoregresivos y de promedio moviles, respectivamente.

\subsection{Prueba de hipótesis}
Las siguientes pruebas de hipótesis serán aplicadas a los modelos para validar los supuestos\\

$\textbf{T-test}$

Esta prueba es para la significancia de los parametros de los modelos.
$$H_0 \text{ : El parametro no es significativo}$$

$\textbf{Weighted Ljung-Box Test}$

Es simililar al test de Ljung-Box pero incrementa la potencia de la prueba.
$$H_0 \text{ : No hay autocorrelación en la serie de tiempo}$$

$\textbf{Weighted ARCH LM Tests}$

Es una prueba ponderada del tipo portmanteau 
$$H_0 \text{ : proceso ARCHA adecuadamente ajustado}$$

$\textbf{Sign Bias Test}$

Prueba la presencia de efectos de apalancimiento (efectos del signo) en los residuales estandarizados

$$ H_0 : \text{ Hay reacciones positivas y negativas significativas ante impactos}$$

$\textbf{Goodness of Fit Test}$

Compara la distribución empirica de los residuales estandarizados con los teóricos de la densidad escogida. Rugarch usa bins de tamaño 20, 30, 40 y 50 por default.
$$ H_0 : \text{La distribución empirica de los residuales estandarizados es la misma que la teórica}$$

$\textbf{Nyblom stability test}$

Prueba si los parametros son constantes a lo largo del tiempo.

$$H_0 \text{: Los parametros son constantes a lo largo del tiempo}$$



\subsection{Análisis de sentimiento}
Nos gustaría tener una serie de tiempo de scores que representen el sentimiento de las redes sociales hacia el bitcoin, para ello en este trabajo usamo VADER un modelo basado en reglas para análisis de sentimiento(usa un lexicon), este modelo se ha probado que es más parsimonioso que otros y se aprobado su eficacia contra otros modelos para el mismo enfoque. El lexicon de VADER pondera cada palabra de un texto de -4 a 4 dónde un ponderador bajo corresponde una palabra más negativa que un ponderador más alto. Para más detalle se puede consultar el artículo (Hutto, C.J. & Gilbert, E.E. 2014)


\newpage
\section{Metodología}

Para la metodología seguimos el siguiente diagrama:


$$
\includegraphics[scale=0.2]{metodologia.png} \quad
$$\\



\subsection{Precios del par  BTC/USDT}
Para la extracción de los precios del bitcoin se usó la API de binance, y consideramos el par BTC/USDT dónde la criptomoneda USDT es una stablecoin basada en el precio del dolar. Descargamos los precios diarios del bitcoin al cierre del día en la zona horaria UTC, los precios corresponden del 01/01/2018 al 01/06/21(La elección es debido a las limitantes del API de binance), los pasos que se realizaron fueron:

\begin{enumerate}
    \item Conectarse a la API de binance
    \item Descargar los precios del par BTC/USDT
    \item Guardar los precios en .csv
\end{enumerate}

Realizamos una función para procesar los datos obtenidos de la API y retornarlos en un dataframe tal función es $\textit{klines\_to\_df}$ y está dentro de $\textit{criptos.py}$.\\

\subsection{Descarga de tweets}

En este caso usamos  $\textit{twint}$ una API de terceros para hacer scraping en twitter sin la necesidad de la API de twitter ni las limitantes que este último tiene. Primero descargamos tweets de la última semana que abarca el 26 de julio del 2021(hubo un incremente significativo en el precio del bitcoin) siguiendo los pasos:


\begin{enumerate}
    \item Descargar tweets(que mencionen al BTC) de la última semana
    \item Tomar el top 20 de los usuarios más populares
    \item Descargar todos los tweets de los usuarios del paso anterior pero para el periodo del 01/01/2018 al 01/06/21
    
\end{enumerate}

\subsection{Score diario}

Para obtener una serie de tiempo sobre el sentimiento hacia el bitcoin de los tweets ser realizaron los siguientes pasos:

\begin{enumerate}
    \item Limpiar tweets: eliminar links y @users 
    \item Calcular el score dado por VADER
    \item Calcular el promedio de los scores de cada día
\end{enumerate}

Obtenemos así una serie de tiempo diaria con un score promedio la cúal usaremos como regresor en el modelo GARCH.

\subsection{Selección de modelo GARCH}

La necesidad de un modelo tipo ARCH viene dada por la prueba ARCH LM test que realizamos y obtuvimos un p-value de $2.78e-05$ por lo cual tenemos volatilidad heterocedástica, esto no es raro pues es bien sabido que en las series de tiempo de rendimientos la heterocedasticidad es muy frecuente y un modelo muy común para ello es $\textit{sGARCH(1,1)}$, esta propuesta es debida también al hecho de que el primer razago en la ACF del cuadrado de los retornos es el único rezago significativo. Dado esto consideraremos varios modelos dados por la siguiente grilla de parametros:



\begin{center}
\begin{tabular}{lll}
\toprule
                   Parámetro  & Valores  \\
\midrule
                 p &    0, 1 y 2  \\
                q &    0, 1 y 2  \\
                P & 0 y 1\\
                Q & 0 y 1\\
                dist & norm y ged\\
                regresor & si y no\\
\bottomrule
\end{tabular}

\end{center}
Dónde p y q corresponden al modelo GARCH; P y Q corresponden al modelo ARMA. El parámetro dist es la distribución de los residuales estandarizados, también consideramos el modelo $\textit{gjrGARCH(1,1) ged}$ con regresor, recordemos que el regresor utilizado es el obtenido en la subsección anterior. Para encontrar el mejor modelo se utilizó el criterio bayesiano BIC pues deseamos un modelo más parsimonioso ya que suelen comportarse mucho mejor, así que creamos la función $\textit{garch\_model}$ que está en $\textit{criptos.py}$ la cual recibe como entrada la grilla anterior y da como sálida el modelo con menor BIC el cual es $\textit{sGARCH(1,1) ARMA(1,0) ged}$, en resumen los pasos realizados fueron:\\

\begin{enumerate}
    \item Elegir la grilla de parametros
    \item Elegir el criterio de selección del modelo
    \item Encontrar el mejor modelo
    \item Validar los supuestos con prueba de hipótesis
\end{enumerate}

El enfoque de está metodología fue obetener el mejor modelo probabilisticamente hablando pues nos fijamos en un criterio de verosimilitud(BIC) y validamos todas las pruebas de hipótesis del modelo.



\subsection{Pronóstico y evaluación}

Los modelos de la subsección anterior fueron alimentados con los datos obtenidos de la API de binance salvo los 100 ultimos días que ocuparemos para la evaluación del modelos(MSE y MAE). Así con el modelo obtenido se realizará el pronóstico y se calcularán las metricas MSE y MAE de varios modelos para comparar entre ellos. En resumen los pasos fueron:

\begin{enumerate}
    \item Hacer pronóstico de 100 días
    \item Calcular MAE y MSE
\end{enumerate}

\newpage



\section{Resultados}

Como se mencionó anteriormente modelamos nuestra serie de tiempo de los retornos con un modelo de tipo GARCH (Realizamos una prueba ARCH LM-test y rechazamos) y para saber si necesitamos modelar la asimetría de la volatilidad primero ajustamos un modelo $\textit{sGARCH(1,1)}$ y obtenemos lo siguiente para el $\textit{Sign Bias Test}$:

\begin{center}
\begin{tabular}{lrrr}
\toprule
        Unnamed: 0 &  t-value &     prob  \\
\midrule
         Sign Bias & 1.552771 & 0.120755  \\
Negative Sign Bias & 0.027428 & 0.978123  \\
Positive Sign Bias & 1.632138 & 0.102926  \\
      Joint Effect & 3.670473 & 0.299316  \\
\bottomrule
\end{tabular}

\end{center}

Fijando un nivel de confianza del $\alpha$ = $0.5\%$ no rechazamos en nigún caso lo cuál nos dice que no tenemos evidencia estadística para usar un modelo que capture la asímetría de la volatilidad. Esto se puede visualizar en la siguiente gráfica en la cúal es clara la simetría de la volatilidad.

$$
\includegraphics[scale=0.5]{simetric_vol.PNG} \quad
$$\\


Dado esto elegiremos el modelo del tipo $\textit{sGARCH}$ con mayor BIC(pues nos gustaría un modelo parsimonioso) para ello usamos la grilla mencionada en la sección de metodología y obtuvimos que el mejor modelo es un $\textit{sGARCH(1,1) + ARMA(1,0) ged}$ para tener una referencia de ello comparemos el criterio bayesiano con otros modelos:

\begin{center}
\begin{tabular}{lrrl}
\toprule
           Modelo &  BIC  & AIC\\
\midrule
sGARCH(1,1) + ARMA(1,0) ged &    -3.9339 & -3.9603  \\
gjrGARCH(1,1)  ged con regresor &    -3.9134 &   -3.9442\\
sGARCH(1,1) ged con regresor &    -3.9195 &  -3.9459\\
sGARCH(1,1)  ged &    -3.9257 &-3.9477  \\
\bottomrule
\end{tabular}
\end{center}

Aquí vemos que nuestro modelo seleccionado de hecho es mejor bajo ambos criterios (AIC y BIC) y además mejor que un modelo del tipo asimetrico. Por otro lado el model $\textit{sGARCH(1,1)  ged}$ empeora cuando agregamos el regresor(score de sentimiento) de hecho en todos los modelos que usamos el coeficiente del regresor no era significativo aquí debemos tener cuidado, esto no significa que el sentimiento de los tweets no es significativo para los retornos del BTC, simplemente significa que la forma en que procesamos el score dado por $\textit{VADER}$ no es significativa(se debería utilizar una metodología distinta). 

En lo que sigue mostraremos los resultados de las pruebas de hipótesis correspondientes al modelo seleccionado $\textit{sGARCH(1,1) + ARMA(1,0) ged}$.


\subsection{Significancia de los coeficientes}

\begin{center}
\begin{tabular}{lrrrr}
\toprule
Coef &   Estimate &   Std. Error &    t value &  Pr($>|t|$) \\
\midrule
        mu &   0.001057 &     0.000066 &  16.096891 &  0.000000 \\
       ar1 &  -0.110351 &     0.007648 & -14.429558 &  0.000000 \\
     $\textbf{omega}$ &   0.000024 &     0.000014 &   1.689352 &  0.091152 \\
    alpha1 &   0.075378 &     0.022573 &   3.339240 &  0.000840 \\
     beta1 &   0.914774 &     0.021881 &  41.807482 &  0.000000 \\
     shape &   0.855759 &     0.052211 &  16.390525 &  0.000000 \\
\bottomrule
\end{tabular}
\end{center}

Observamos que todos los coeficientes son significativos a excepción del que está en negritas que es $\textbf{omega}$ lo cuál nos dice que no existe una volatilidad constante como tendencia, en otras palabras la volatilidad ronda por el cero. Por otro lado el valor $mu$ es positivo esto implica que el BTC tiene un rendimiento postivo y un incremento en su valor a largo plazo lo cual coincide con la historia del bitcoin puesto que su precio siempre ha tenido una tendencia alcista a largo de los años. Por otro lado si ponemos atención a los coeficientes $\textit{alpha1}$ y $\textit{beta1}$ estos son positivos y suman $0.9901$ lo cual es menor que 1 por lo cual cumplen con los supuestos del modelo GARCH. También podemos observar que para la parte autoregresiva el coeficiente $\texit{ar1}$ es negativa esto significa que el signo del rendimiento autoregresivo se va alternando dando la posibilidad de explicar rendimientos negativos y positivos. Por último el coeficiente $\texit{shape}$ corresponde a un parametro de la distribución $\textit{ged}$ que se verá más adelante si se ajusta al cuadrado de los residuales. 


\subsection{Weighted Ljung-Box Test}

\begin{center}
\begin{tabular}{lll}
\toprule
                   Lags & Statistic & p-value \\
\midrule
                 Lag[1] &    0.0775 &  0.7807 \\
Lag[2*(p+q)+(p+q)-1][5] &    1.1378 &  0.8278 \\
Lag[4*(p+q)+(p+q)-1][9] &    1.7564 &  0.9320 \\
\bottomrule
\end{tabular}

\end{center}

La prueba Ljung-Box en este caso corresponde al cuadrado de los residuales estandarizados y como no rechazamos en ningún caso la hipótesis nula no tenemos autocorrelación en tal serie de tiempo. 


\subsection{Weighted ARCH LM Tests}


\begin{center}
\begin{tabular}{lllll}
\toprule
       Lags & Statistic &  Shape &  Scale & P-Value \\
\midrule
ARCH Lag[3] &    0.4617 & 0.5000 & 2.0000 &  0.4968 \\
ARCH Lag[5] &    1.6077 & 1.4400 & 1.6670 &  0.5645 \\
ARCH Lag[7] &    1.7785 & 2.3150 & 1.5430 &  0.7641 \\
\bottomrule
\end{tabular}
\end{center}

En ningún caso rechazamos la hipótesis nula por lo cual el efecto ARCH ha sido correctamente ajustado.

\subsection{Nyblom Stability Test}

\begin{center}
\begin{tabular}{lr}
\toprule
  Coef &  Statistic \\
\midrule
    mu &    0.27931 \\
   ar1 &    0.44875 \\
 omega &    0.09105 \\
alpha1 &    0.15948 \\
 beta1 &    0.13217 \\
 shape &    0.36736 \\
\bottomrule
\end{tabular}
    \begin{tabular}{lr}
\toprule
  Individual Statistic \\
\midrule

10\% & 0.353 \\
5\% & 0.47\\
1\% & 0.748\\
\bottomrule
\end{tabular}
\end{center}

Como cada estadistico es menor que $0.47$ ningún coeficiente estimado permanece constante en el tiempo.

\subsection{Adjusted Pearson Goodness-of-Fit Test}

\begin{center}
\begin{tabular}{rrr}
\toprule
 group &  statistic &  p-value(g-1) \\
\midrule
    20 &   29.37000 &       0.06034 \\
    30 &   41.57000 &       0.06135 \\
    40 &   58.75000 &       0.02195 \\
    50 &   62.72000 &       0.09006 \\
\bottomrule
\end{tabular}
\end{center}

Observamos que solo rechazamos en el grupo de 40, notemos que el p-value tampoco es muy grande así que este rechazo se pudo haber debido a pura aleatoriedad ya que en los otros grupos no se rechazo, en este sentido se puede pensar que no hay evidencia estadística para  rechazar que los residuales siguen una distribución $\textit{ged}$ y esto se puede visualizar en lo siguiente:

$$
\includegraphics[scale=0.26]{qq plot.PNG} \quad
$$\\

Observamos que la distribución mencionada se ajusta bien a los residuales salvo en unos cuantosvalores extremos, aún así sigue siendo un buen ajuste ya que logra explicar mejor la distribución de los residuales que si usaramos una distribución normal como se muestra:

$$
\includegraphics[scale=0.45]{density.PNG} \quad
$$\\

La distribución $\textit{ged}$ logra explicar mejor la probabilidad para valores cercanos a cero que una distribución normal y más aún, la densidad $\textit{ged}$ está por encima de la normal en los valores extremos capturando el fenómeno de colas pesadas presentado muy comúnmente en series de tiempo financieras.

Dados todos estos resultados nuestro modelo paso las pruebas más importantes por lo cúal lo podemos considerar un buen modelo en el sentido probabilístico. Dado esto podemos proceder al pronóstico.


\subsection{Pronóstico}

Recordemos que ajustamos nuestro modelo con los rendimientos del BTC del 01/01/2018  hasta 01/06/21 a excepción de los ultimos 100 días que los dejamos para evaluar el modelo, de tal evaluación obtuvimos lo siguiente:


\begin{center}
\begin{tabular}{lrr}
\toprule
                 Model &      MSE &      MAE \\
\midrule
sGARCH(1,1) + ARMA(1,0) ged & 0.002047 & 0.033194 \\
            sGARCH(1,1) ged & 0.002055 & 0.033282 \\
   sGARCH(1,1) ged regresor & 0.002055 & 0.033278 \\
 gjrGARCH(1,1) ged regresor & 0.002055 & 0.033278 \\
\bottomrule
\end{tabular}
\end{center}


De aquí es claro que el mejor modelo con el menor error cuadratico y absoluto medio es el $\textit{sGARCH(1,1) + ARMA(1,0) ged}$ que es el modelo que habiamos seleccionado, aunque debemos notar que la diferencia con los otros modelos no parece ser tan significativa en ese sentido todos tendrian una potencia de prección bastante buena. Por último observemos el prónostico de las volatilidades de los siguientes 100 días y veamos que la tendencia es hacia la baja ligeramente rondando por el $0.05$.

$$
\includegraphics[scale=0.45]{forecast.PNG} \quad
$$\\

Recordemos que el prónostico puntual es de los más dificiles de trabajar y es más común tomar decisiones con la tendencia que la serie de tiempo va a seguir(hacia la baja en este caso) que el valor puntual que va a tomar en tal instante del tiempo. 








\newpage

\section{Conclusiones}
El auge de las criptomonedas en especial el bitcoin ha sido muy relevante en los ultimos años y con ello se han estudiado muchos modelos para sacar ventaja en el mercado, en esta investigación se estudió un modelo del tipo GARCH considerando el efecto de las redes sociales(twitter) para modelar la volatilidad de los rendimientos del BTC, a pesar de que en nuestro caso no hubo evidencia estadística para usar el score obtenido como regresor en el GARCH existe la posibilidad de que al procesar el score de distinta manera(agregandolo en vez de promediarlo) si se encuentre evidencia para usar el regresor, esto da pauta a que en un estudio sea importante tomar en cuenta no solo los datos y el modelo sino también la forma de procesar e introducir los datos al modelo.\\ 


Es importante tomar en cuenta que detrás de los resultados hubo un trabajo amplio en la recolección y procesamiento de los datos, en la recolección los datos fueron extraidos por medio de API's que bien podrían no funcionar en un futuro y se tendría que recurrir a otras fuentes y por otro lado el problema está abierto a nuevas fuentes de información, en vez de usar tweets podríamos usar información de noticias, google trends, reddit, etc. Por la parte de procesamiento podría seguir usandose VADER pero ahora ponderando el score de cada tweet con un peso mayor aquellos que tengan más retweet o los que sean publicados por usuarios más populares.\\

Sería interesante ver este tipo de modelos aplicados a ciertos temas como teoría del portafolio, trading o simplemente para que un inversor pueda tomar una mejor decisión por ejemplo podría replicarse la metodología para diferentes criptomonedas y elegir aquella que tenga menos volatilidad en el tiempo. Estos temas son un mundo de posibilidades tanto de aplicaciones como de enfoques en el modelo y se espera que esta pequeña investigación satisfaga la curiosidad del interesado en el tema.



\newpage



\begin{thebibliography}{X}


\bibitem{} \textsc{Vásquez, Margarita & Castro, Elda & Vicarte, Gloria & Trejo, Lorena.} (2020).\textit{ El impacto de la volatilidad en la funcionalidad de las criptomonedas}. Interconectando Saberes.

\bibitem{} \textsc{García Medina, Andrés.} (2017).\textit{El uso de Twitter en el análisis financiero: aproximación desde la econofísica}. INTERdisciplina.

\bibitem{} \textsc{Hutto, C., & Gilbert, E.} (2014, May).\textit{Vader: A parsimonious rule-based model for sentiment analysis of social media text}. In Proceedings of the International AAAI Conference on Web and Social Media (Vol. 8, No. 1).

\bibitem{} \textsc{Ngai Hang Chan} (2010). \textit{Ngai Hang Chan, Time Series
Applications to Finance with R and S-Plus®}. WILEY.

\bibitem{} \textsc{Alexios Ghalanos} (2020). \textit{Introduction to the rugarch package.(Version 1.4-3)}. \url{https://cran.r-project.org/web/packages/rugarch/vignettes/Introduction_to_the_rugarch_package.pdf}

\bibitem{} \textsc{Perlin, Marcelo & Mastella, Mauro & Vancin, Daniel & Ramos, Henrique} (2021). \textit{A GARCH Tutorial with R}.Revista de Administração Contemporânea. 

\bibitem{chan } \textsc{Cryer, J. D., \& Chan, K.} (2010). \textit{Time Series Analysis: With Applications in R }. Springer.

\bibitem{brockwell} \textsc{Brockwell, P. J., \& Davis, R. A.}(2016). \textit{Introduction to Time Series and Forecasting} (3rd 2016 ed.). Springer.






\end{thebibliography}


\end{document}
